{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PetLinkDb;User Id=sa;Password=MyPassword*;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}